{"_id":[{"Key":"_data","Value":"825F43AD81000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":88,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":88}},"cluster_time":{"T":1598270849,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43ADE1000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598270945,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43AE25000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":88,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":88}},"cluster_time":{"T":1598271013,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43AE5A000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598271066,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43AF77000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":88,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":88}},"cluster_time":{"T":1598271351,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B02A000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598271530,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B0C6000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":88,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":88}},"cluster_time":{"T":1598271686,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B0FD000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598271741,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B105000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":88,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":88}},"cluster_time":{"T":1598271749,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B110000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":66,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":66}},"cluster_time":{"T":1598271760,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B117000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598271767,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B122000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":89,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":89}},"cluster_time":{"T":1598271778,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B158000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598271832,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B15E000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":88,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":88}},"cluster_time":{"T":1598271838,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B18A000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":98,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":98}},"cluster_time":{"T":1598271882,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B1B4000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":96,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":96}},"cluster_time":{"T":1598271924,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B218000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":91,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":91}},"cluster_time":{"T":1598272024,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B277000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":98,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":98}},"cluster_time":{"T":1598272119,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B31A000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598272282,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B32A000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"insert","document":{"_id":"5f43b32ab3a3d91a3c37bc84","age":98,"name":"弧线"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":null,"cluster_time":{"T":1598272298,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B338000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"update","document":{"_id":"5f43b32ab3a3d91a3c37bc84","age":99,"name":"弧线"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":{"removedFields":[],"updatedFields":{"age":99}},"cluster_time":{"T":1598272312,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B360000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":100,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":100}},"cluster_time":{"T":1598272352,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B3BD000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":199,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"age":199}},"cluster_time":{"T":1598272445,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B3FA000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":199,"haha":90,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"haha":90}},"cluster_time":{"T":1598272506,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B402000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"update","document":{"_id":"5f43b32ab3a3d91a3c37bc84","age":99,"haha":98,"name":"弧线"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":{"removedFields":[],"updatedFields":{"haha":98}},"cluster_time":{"T":1598272514,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B46A000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":199,"haha":1.23456789e+09,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"haha":1.23456789e+09}},"cluster_time":{"T":1598272618,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B47C000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":199,"haha":0,"name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"haha":0}},"cluster_time":{"T":1598272636,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B48C000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":199,"haha":"你好兄弟","name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"haha":"你好兄弟"}},"cluster_time":{"T":1598272652,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B4AD000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"update","document":{"_id":"5f43b32ab3a3d91a3c37bc84","age":99,"haha":0,"name":"弧线"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":{"removedFields":[],"updatedFields":{"haha":0}},"cluster_time":{"T":1598272685,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B4B9000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"update","document":{"_id":"5f43b32ab3a3d91a3c37bc84","age":99,"haha":"啥","name":"弧线"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":{"removedFields":[],"updatedFields":{"haha":"啥"}},"cluster_time":{"T":1598272697,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F43B50D000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","age":199,"haha":"你好","name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"haha":"你好"}},"cluster_time":{"T":1598272781,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F452A35000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"update","document":{"_id":"5f43b32ab3a3d91a3c37bc84","age":99,"haha":"啥dsd1","name":"弧线"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":{"removedFields":[],"updatedFields":{"haha":"啥dsd1"}},"cluster_time":{"T":1598368309,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F452A5A000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"update","document":{"_id":"5f43b32ab3a3d91a3c37bc84","age":99,"haha":"啥dsd12","name":"弧线"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":{"removedFields":[],"updatedFields":{"haha":"啥dsd12"}},"cluster_time":{"T":1598368346,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F452A62000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F43B32AB3A3D91A3C37BC840004"}],"operation":"delete","document":null,"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f43b32ab3a3d91a3c37bc84"},"updates":null,"cluster_time":{"T":1598368354,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F452CC4000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"update","document":{"_id":"5f393502dbbcdd01e3628fc9","aaa":"bbb","age":199,"haha":"你好","name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":{"removedFields":[],"updatedFields":{"aaa":"bbb"}},"cluster_time":{"T":1598368964,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F452D5C000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"replace","document":{"_id":"5f393502dbbcdd01e3628fc9","age1":11},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":null,"cluster_time":{"T":1598369116,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F452E9B000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"replace","document":{"_id":"5f393502dbbcdd01e3628fc9","age":99,"hehe":"yes","name":"时光"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":null,"cluster_time":{"T":1598369435,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":"825F453027000000012B022C0100296E5A100449BAC8EF09FB4DBC83EA43429F763EA646645F696400645F393502DBBCDD01E3628FC90004"}],"operation":"delete","document":null,"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f393502dbbcdd01e3628fc9"},"updates":null,"cluster_time":{"T":1598369831,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"dsjsk"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"dsjsk"}},"cluster_time":{"T":1600251131,"I":2},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"99"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"99"}},"cluster_time":{"T":1600251645,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"sfsdfs"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"sfsdfs"}},"cluster_time":{"T":1600252149,"I":9},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"99"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"99"}},"cluster_time":{"T":1600252209,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"88"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"88"}},"cluster_time":{"T":1600252222,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"00"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"99"}},"cluster_time":{"T":1600252235,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"00"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"00"}},"cluster_time":{"T":1600252241,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","name":"yy"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"yy"}},"cluster_time":{"T":1603289346,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":99,"name":"yy"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"id":99}},"cluster_time":{"T":1603289369,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":99,"name":"pp"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"pp"}},"cluster_time":{"T":1603289418,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"pp"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"id":88}},"cluster_time":{"T":1603289429,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"uu"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"uu"}},"cluster_time":{"T":1603289443,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"kk"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"kk"}},"cluster_time":{"T":1603289454,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"zxcvbn"}},"cluster_time":{"T":1603289471,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"pp"}},"cluster_time":{"T":1603289418,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"id":88}},"cluster_time":{"T":1603289429,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"uu"}},"cluster_time":{"T":1603289443,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"kk"}},"cluster_time":{"T":1603289454,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"zxcvbn"}},"cluster_time":{"T":1603289471,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"kk"}},"cluster_time":{"T":1603289454,"I":1},"transaction":0,"session_id":null}
{"_id":[{"Key":"_data","Value":{}}],"operation":"update","document":{"_id":"5f5a0e01aa95ed4c4f2b7204","id":88,"name":"zxcvbn"},"namespace":{"coll":"demo","db":"goods"},"new_collection_name":null,"document_key":{"_id":"5f5a0e01aa95ed4c4f2b7204"},"updates":{"removedFields":[],"updatedFields":{"name":"zxcvbn"}},"cluster_time":{"T":1603289471,"I":1},"transaction":0,"session_id":null}
